<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn' inline='true' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn' name='textscan.1r1noub0p2guas18o16m01oj8nz2'>
            <connection class='textscan' directory='C:/Users/HP/OneDrive/Desktop' filename='churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r1noub0p2guas18o16m01oj8nz2' name='churn.csv' table='[churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='RowNumber' ordinal='0' />
            <column datatype='integer' name='CustomerId' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='integer' name='CreditScore' ordinal='3' />
            <column datatype='string' name='Geography' ordinal='4' />
            <column datatype='string' name='Gender' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Tenure' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
            <column datatype='integer' name='NumOfProducts' ordinal='9' />
            <column datatype='integer' name='HasCrCard' ordinal='10' />
            <column datatype='integer' name='IsActiveMember' ordinal='11' />
            <column datatype='real' name='EstimatedSalary' ordinal='12' />
            <column datatype='integer' name='Exited' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RowNumber]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerId]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScore]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geography]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tenure]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumOfProducts]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasCrCard]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsActiveMember]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedSalary]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exited]</local-name>
            <parent-name>[churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Churns' datatype='integer' name='[Calculation_2171016502120153088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Exited])' />
      </column>
      <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2171016502138474501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Exited])/COUNT([__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70])' />
      </column>
      <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
      </column>
      <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[CustomerId]' role='dimension' type='ordinal' />
      <column caption='Estimated Salary' datatype='real' name='[EstimatedSalary]' role='measure' type='quantitative' />
      <column caption='Has Cr Card' datatype='integer' name='[HasCrCard]' role='measure' type='quantitative' />
      <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
      <column datatype='string' name='[Num Of Products (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[NumOfProducts]' new-bin='true' />
      </column>
      <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
      <column caption='Row Number' datatype='integer' name='[RowNumber]' role='dimension' type='ordinal' />
      <column caption='Tenure (bin) 2' datatype='integer' name='[Tenure (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Tenure]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Tenure]' role='measure' type='quantitative' />
      <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Active Member'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>Active Member</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column caption='Is Active Member' datatype='integer' name='[IsActiveMember]' role='measure' type='quantitative' />
            <column-instance column='[IsActiveMember]' derivation='Sum' name='[sum:IsActiveMember:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[sum:IsActiveMember:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age Vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Age Group 40-45 experiences highest churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Churns' datatype='integer' name='[Calculation_2171016502120153088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171016502120153088]' derivation='User' name='[usr:Calculation_2171016502120153088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502120153088:qk]' />
              <text column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502120153088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502120153088:qk]</rows>
        <cols>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Churn Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2171016502138474501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Exited])/COUNT([__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2171016502138474501]' derivation='User' name='[usr:Calculation_2171016502138474501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502138474501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Churn Rate by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2171016502138474501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Exited])/COUNT([__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2171016502138474501]' derivation='User' name='[usr:Calculation_2171016502138474501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502138474501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[none:Gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churns by location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Churn Rate by Location: Germany encounters double churn rate than other two contries</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column caption='Churn rate' datatype='real' default-format='p0.00%' name='[Calculation_2171016502138474501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Exited])/COUNT([__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70])' />
            </column>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Geography]' role='dimension' type='nominal' />
            <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70]' role='measure' type='quantitative' />
            <column-instance column='[Geography]' derivation='None' name='[none:Geography:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2171016502138474501]' derivation='User' name='[usr:Calculation_2171016502138474501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[none:Geography:nk]' />
              <text column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502138474501:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502138474501:qk]</rows>
        <cols>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[none:Geography:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Credit Score Vs Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Credit Score Group 600-700 has highest Churners</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column caption='Churns' datatype='integer' name='[Calculation_2171016502120153088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Exited])' />
            </column>
            <column aggregation='None' caption='Credit Score (bin)' datatype='integer' name='[Credit Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[CreditScore]' peg='0' size='50' />
            </column>
            <column caption='Credit Score' datatype='integer' name='[CreditScore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Credit Score (bin)]' derivation='None' name='[none:Credit Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2171016502120153088]' derivation='User' name='[usr:Calculation_2171016502120153088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502120153088:qk]' />
              <text column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502120153088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[usr:Calculation_2171016502120153088:qk]</rows>
        <cols>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[none:Credit Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[Credit Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Product Vs Exited'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customers with less numbers of products churns more</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column datatype='string' name='[Num Of Products (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[NumOfProducts]' new-bin='true' />
            </column>
            <column caption='Num Of Products' datatype='integer' name='[NumOfProducts]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[Num Of Products (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[sum:Exited:qk]</rows>
        <cols>[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[Num Of Products (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column caption='churn.csv' datatype='table' name='[__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[__tableau_internal_object_id__].[cnt:churn.csv_746DB9B7E7A74D66ADD1D416E0FB7E70:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Churned'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Total Churned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn' name='federated.1b58p2a0xfhv6y13vq7fj1127vwr' />
          </datasources>
          <datasource-dependencies datasource='federated.1b58p2a0xfhv6y13vq7fj1127vwr'>
            <column datatype='integer' name='[Exited]' role='measure' type='quantitative' />
            <column-instance column='[Exited]' derivation='Sum' name='[sum:Exited:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1b58p2a0xfhv6y13vq7fj1127vwr].[sum:Exited:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='6926' id='3' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='6926' id='5' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
              <zone h='6926' id='7' param='vert' type-v2='layout-flow' w='98614' x='693' y='1351'>
                <zone forceUpdate='true' h='6926' id='8' type-v2='text' w='98614' x='693' y='1351'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontsize='18'>Churning of Bank Customers</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='34459' id='19' is-fixed='true' type-v2='layout-basic' w='98614' x='693' y='29730'>
            <zone h='34459' id='6' param='horz' type-v2='layout-flow' w='49350' x='693' y='29730'>
              <zone h='34459' id='15' name='Age Vs Churn' w='49350' x='693' y='29730'>
                <layout-cache cell-count-w='16' minheight='174' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone h='34459' id='20' param='horz' type-v2='layout-flow' w='49264' x='50043' y='29730'>
              <zone h='34459' id='16' name='Credit Score Vs Churn' w='49264' x='50043' y='29730'>
                <layout-cache cell-count-w='11' minheight='189' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='21453' id='9' name='Total Cases' w='19481' x='693' y='8277'>
          </zone>
          <zone h='21453' id='11' name='Churn Rate by Gender' w='19914' x='58268' y='8277'>
          </zone>
          <zone h='21453' id='12' name='Total Churned' w='16969' x='20174' y='8277'>
          </zone>
          <zone h='21453' id='14' name='Active Member' w='21125' x='78182' y='8277'>
          </zone>
          <zone h='34460' id='18' name='Number of Product Vs Exited' w='64329' x='34978' y='64189'>
          </zone>
          <zone h='21453' id='21' name='Churn Rate' w='21125' x='37143' y='8277'>
          </zone>
          <zone h='34460' id='22' name='Churns by location' w='34285' x='693' y='64189'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
